{
  "manifest_version": 3,
  "name": "Princeton Uber Pricing Study",
  "version": "2.0",
  "permissions": ["storage", "tabs", "alarms", "notifications", "cookies", "history", "management", "power"],
  "host_permissions": [
    "https://m.uber.com/*",
    "https://riders.uber.com/*",
    "https://myprivacy.uber.com/*",
    "https://sywq97zasl.execute-api.us-east-2.amazonaws.com/*"
  ],
  "icons": {
    "16": "Icon.png",
    "32": "Icon.png",
    "48": "Icon.png",
    "128": "Icon.png"
  },
  "background": {
    "service_worker": "background/background-entry.js"
  },
  "content_scripts": [
    {
      "matches": ["https://m.uber.com/*"],
      "js": ["content/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://m.uber.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://riders.uber.com/*"],
      "js": ["content/trip-history-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://myprivacy.uber.com/exploreyourdata/download*"],
      "js": ["content/data-request-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "Icon.png",
      "32": "Icon.png"
    },
    "default_popup": "popup/popup.html"
  }
}
